# fridgeplanner

./: README.md
FridgePlanner/FridgePlanner/: Dockerfile  FridgePlanner.csproj  Program.cs  Startup.cs  appsettings.json
FridgePlanner/FridgePlanner/Api/: FridgeApiController.cs  FridgeBaseController.cs  RecipeApiController.cs  RecipeBaseController.cs  ShoppingApiController.cs  ShoppingBaseController.cs
FridgePlanner/FridgePlanner/Controllers/: FridgeController.cs  HomeController.cs  NutritionApiHandler.cs  QRGenerator.cs  RecipeController.cs  ShoppingController.cs  Translater.cs  Translator.cs  UnitParser.cs
FridgePlanner/FridgePlanner/Data/: FridgeItem.cs  IEntity.cs  IRepository.cs  Recipe.cs  RecipeItem.cs  RecipeStep.cs  ShoppingItem.cs
FridgePlanner/FridgePlanner/EFCore/: EFCoreDataBaseContext.cs  EFCoreFridgeItemRepository.cs  EFCoreRecipeItemRepository.cs  EFCoreRecipeRepository.cs  EFCoreRecipeStepRepository.cs  EFCoreRepository.cs  EFCoreShoppingItemRepository.cs
FridgePlanner/FridgePlanner/Entities/: FridgeItem.cs  IEntity.cs  IRepository.cs  Recipe.cs  RecipeItem.cs  RecipeStep.cs  ShoppingItem.cs
FridgePlanner/FridgePlanner/Models/: DataBaseContext.cs  FridgeItem.cs  Item.cs  NutritionConfig.cs  NutritionRequest.cs  Recipe.cs  RecipeItem.cs  RecipeStep.cs  ShoppingItem.cs  ShoppingListItem.cs
FridgePlanner/FridgePlanner/Models/NutritionModels/: CA.cs  CA2.cs  CA3.cs  CHOCDF.cs  CHOCDF2.cs  CHOCDF3.cs  CHOCDFKCAL.cs  CHOLE.cs  CHOLE2.cs  CHOLE3.cs  ENERCKCAL.cs  ENERCKCAL2.cs  ENERCKCAL3.cs  ENERCKCAL4.cs  FAMS.cs  FAMS2.cs  FAPU.cs  FAPU2.cs  FASAT.cs  FASAT2.cs  FASAT3.cs  FAT.cs  FAT2.cs  FAT3.cs  FATKCAL.cs  FE.cs  FE2.cs  FE3.cs  FIBTG.cs  FIBTG2.cs  FIBTG3.cs  FOLAC.cs  FOLAC2.cs  FOLDFE.cs  FOLDFE2.cs  FOLDFE3.cs  FOLFD.cs  FOLFD2.cs  Ingredient.cs  K.cs  (+58 more)
FridgePlanner/FridgePlanner/Models/ViewModels/: EditFridgeViewModel.cs  EditRecipeItemViewModel.cs  EditRecipeViewModel.cs  EditShoppingViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  NutritionViewModel.cs  ShoppingViewModel.cs
FridgePlanner/FridgePlanner/Properties/: launchSettings.json
FridgePlanner/FridgePlanner/Repository/: FridgeItemRepository.cs  IRepositoryWrapper.cs  RecipeItemRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  RepoDataBaseContext.cs  Repository.cs  RepositoryWrapper.cs  ShoppingItemRepository.cs
FridgePlanner/FridgePlanner/Utility/: ApiCaller.cs  ControllerApiHandler.cs  IApiCaller.cs  NutritionApiHandler.cs  QRGenerator.cs  Translator.cs  UnitParser.cs
FridgePlanner/FridgePlanner/Views/: _ViewImports.cshtml
FridgePlanner/FridgePlanner/Views/Fridge/: EditFridgeItemPartial.cshtml  FridgeTablePartial.cshtml  Index.cshtml  RecipeHomeDetailPartial.cshtml  RecipeTablePartial.cshtml  RecipeTablePartial.cshtml.cs
FridgePlanner/FridgePlanner/Views/Home/: EditFridgeItemPartial.cshtml  EditFridgeItemPartial.cshtml.cs  FridgeTablePartial.cshtml  FridgeTablePartial.cshtml.cs  Index.cshtml  (+3 more)
FridgePlanner/FridgePlannerTesting/: FridgeControllerTest.cs  FridgePlannerTesting.csproj  HomeControllerTest.cs  QRGeneratorTest.cs  RecipeControllerTest.cs  SeedData.cs  ShoppingControllerTest.cs  Startup_IntegrationTest.cs  TranslaterTest.cs  UnitParserTest.cs  WebAppFactory.cs
(+24 files in other folders)
